
.forum-title {
	width: 100%;
	border-bottom: 2px solid #1b813b;
	line-height: 40px;
	height: 40px;
}
.forum-wrapper {
	width: 980px;
	margin: 0 auto;
}
.board {
	height: 150px;
}
.plates {
	ul {
		width: 800px;
		margin: 0 auto;
		li {
			padding: 10px;
			margin: 10px 0;
			border-bottom: 1px dashed #333;
			.plate-logo {
				width: 150px;
				float: left;
				a {
					width: 100px;
					height: 100px;
					display: table-cell;
					background-color: #305a56;
					border-radius: 50%;
					position: relative;
					text-align: center;
					vertical-align: middle;
					img {
						vertical-align: middle;
						width: 80px;
						height: 80px;
					}
				}
				
			}
			.plate-desc {
				padding: 20px 0;
				float: left;
			}
			&::after {
				content: "";
				display: block;
				clear: both;
			}	
		}
		
	}
}
.member-info {
	height: 150px;
}