/*
 *
 *
 *
 *
 *
 */

/*
 |----------------------------------------------------------------|
 |                                                                |
 |                                                                |
 |                                                                |
 |                                                                |
 |----------------------------------------------------------------|
*/

/********** 1. IMPORT FILES **********/
/*************************************/

@import url(font-awesome.css);

/********** 2. RESET STYLES **********/
/*************************************/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
section, figure, figcaption, header, footer, form,
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body {
    font-family: '微软雅黑','LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
    line-height: 21px;
    color: #636e7b;
    background-color: #ebeced;
}

body.notfound,
body.signin {
    background: #e4e7ea;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
input,select,textarea,button {
    font-family: '微软雅黑','LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
    color: #636e7b;
}

input, textarea:focus {
    outline: none;
}

a {
	text-decoration: none;
    color: inherit;
}
a:visited { color: inherit; }
a:focus, a:active { outline: none; }

h1,h2,h3,h4,h5 {
    font-family: '微软雅黑','LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif;
}

strong {
    font-family: '微软雅黑','LatoBold';
    font-weight: normal;
}

ul {
	list-style: none;
}

.btn {
    text-align: center;
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
}
.pull-right {
    float: right;
}
textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 5px;
}
/********** 2. Left Panel ************/
/*************************************/

.scroll {
    width: 50px;
    height: 50px;
    background: #eee;
    position: fixed;
    z-index: 20;
    bottom: 0;
    right: 0;
    display: none;
    text-align: center;
    cursor: pointer;
}


/********** 2. Header Panel **********/
/*************************************/


header {
    height: 50px;
    padding: 0 50px;
    background-color: #bfbfbf;
    .logo {
        height: 50px;
        line-height: 50px;
        text-align: center;
        float: left;
    }
    .nav {
        float: left;
        line-height: 50px;
        margin-left: 50px;
        li {
            float: left;
            height: 50px;
            padding: 0 10px;
            &:hover {
                cursor: pointer;
                background-color: #999;
                color: #fff;
            }
        }
    }
    .user-wrapper {
        float: right;
        line-height: 50px;
        div {
            float: left;
            padding: 0 10px;
        }
    }
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.disp-wrapper {
    .caption {
        height: 350px;
        min-width: 1000px;
        background-color: #ddd;
        position: relative;
        overflow: hidden;
        p {
            position: absolute;
            right: 20%;
            top: 60%;
        }
    }
    .search {
        height: 50px;
        background-color: #fff;
        padding: 0 50px;
        .fa-search {
            font-size: 20px;
            position: absolute;
            margin: 15px;
        }
        .search-box {
            height: 100%;
            width: 100%;
            border: none;
            text-indent: 50px;
            transition: all .5s;
            &:focus {
                transition: all .5s;
                box-shadow: 0px 0px 20px 0px #999;
            }
        }
    }
}

.content-wrapper {
    position: relative;
    .main-content {
        width: 100%;
        min-height: 800px;
        overflow: hidden;
        padding: 5px;
        padding-right: 400px;
        position: relative;
        // height: 100%;
        .item-box {
            position: relative;
            width: 225px;
            float: left;
            margin: 5px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            .item-caption {
                margin-top: 10px;
                border-top: 1px solid #333;
                position: relative;
                li {
                    float: left;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    margin-top: 5px;
                }
            }
        }
    }
    .side-content {
        width: 400px;
        position: absolute;
        right: 0;
        top: 0;
        // background-color: #e9e9e9;
        // float: left;
        padding: 10px;
        .ranks {
            margin-bottom: 20px;
            &::after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    .first-row {
        width: 33.333333%;
        float: left;
    }
    .other-row {
        width: 25%;
        float: left;
    }
    .half-row {
        width: 50%;
        float: left;
    }
}

footer {
    .contact {
        padding: 50px 70px;
        height: 350px;
        background-color: #888;
        color: #fff;
        div {
            width: 33.333%;
            float: left;
            ul {
                list-style: disc;
            }
        }
    }
    .legal {
        color: #fff;
        background-color: #888;
        text-align: center;
    }
}