
.content-wrapper {
    .nav-tabs {
        padding: 50px;
        &::after {
            content: "";
            display: block;
            clear: both;
        }
       	.tabs-title {
			width: 100%;
			text-align: center;
			margin: 10px;
			h3 {
				font-size: 16px;
			}
		}
        .tabs-heading {
            background-color: #eee;
            -moz-user-select:none; /*火狐*/
            -webkit-user-select:none; /*webkit浏览器*/
            -ms-user-select:none; /*IE10*/
            -khtml-user-select:none; /*早期浏览器*/
            user-select:none;
            &::after {
                content: "";
                display: block;
                clear: both;
            }
            li {
                height: 50px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
                float: left;
                width: 25%;
                border-bottom: 2px solid transparent;
                &:hover {
                    border-bottom: 2px solid #e034f1;
                    background-color: #eee;
                }
                &.active {
                    border-bottom: 2px solid #e034f1;
                    background-color: #aaa;
                }
            }
        }
        .tabs-content {
        	// min-height: 450px;
        	padding: 10px;
        	background-color: #fff;
            &>.tabs {
                display: none;
            }
            .product {
                position: relative;
                .touchslider-nav {
                    width: 35px;
                    margin:0 auto;
                    text-align: center;
                    -moz-user-select:none; /*火狐*/
                    -webkit-user-select:none; /*webkit浏览器*/
                    -ms-user-select:none; /*IE10*/
                    -khtml-user-select:none; /*早期浏览器*/
                    user-select:none;
                    span {
                        cursor: pointer;
                    }
                    .touchslider-prev, .touchslider-next {
                        width: 30px;
                        height: 30px;
                        background-color: rgba(0, 0, 0, .3);
                        display: block;
                        color: #fff;
                        line-height: 30px;
                        text-align: center;
                        position: absolute;
                        top: 185px;
                        &:hover {
                            background-color: rgba(0, 0, 0, .5);
                        }
                    }
                    .touchslider-prev {
                        left: 0;
                    }
                     .touchslider-next  {
                        right: 0;
                    }
                    .touchslider-nav-item {
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background-color: #333;
                        display: block;
                        float: left;
                        margin-right: 3px;
                    }
                    .touchslider-nav-item-current {
                        background-color: #999;
                    }
                }
                .description {
                    padding: 10px;
                }
            }
        	.reviews {
                .add-comment {
                    padding-bottom: 10px;
                    margin-bottom: 15px;
                    border-bottom: 1px dashed #333;
                }
        		.comment-wrapper {
                    border-bottom: 1px solid #999;
                    margin-bottom: 10px;
                    padding-bottom: 10px;
        			figure {
        				width: 150px;
        				text-align: center;
        				float: left;
        			}
        			header {
        				float: left;
        				width: 570px;
        				line-height: 50px;
        				height: 50px;
        				background-color: #fff;
        				border-bottom: 2px dashed #333;
        				padding: 0;
        			}
        			section {
        				padding-top: 10px;
        				padding-bottom: 10px;
        				float: left;
        				width: 570px;

        			}
        			footer {
                        margin-left: 150px;
        				.addon-func {
        					width: 100px;
        					float: left;
        				}
        				.post-time {
        					width: 200px;
        					float: right;
        					text-align: right;
        				}
        				.fa-heart {
        					color: #e34a49;
        				}
                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }
        			}
	        		.avatar {
	        			img {
	        				height: 50px;
		        			width: 50px;
		        			border-radius: 50%;
		        			// border: 1px solid #ddd;
	        			}
	        			&:hover {
							transform:rotate(-360deg);
							-ms-transform:rotate(-360deg); 	/* IE 9 */
							-moz-transform:rotate(-360deg); 	/* Firefox */
							-webkit-transform:rotate(-360deg); /* Safari 和 Chrome */
							-o-transform:rotate(-360deg); 	/* Opera */
							transition: all .5s;
	        			}
	        		}
	        		&::after {
	        			content: "";
	        			display: block;
	        			clear: both;
	        		}     			
        		}

        	}
            .discuss,.activities {
                padding: 10px;
                form::after {
                    content: "";
                    display: block;
                    clear: both;
                }
                .discussion-list {
                    article {
                        border-bottom: 1px dashed #333;
                        padding: 10px;
                        position: relative;
                        figure {
                            width: 30%;
                            float: left;
                        }
                        section {
                            float: left;
                            width: 70%;
                            
                        }
                        footer {
                            height: 30px;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                        }
                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }
                    }
                }
            }
        }
    }

    .side-content {
        .inner-block {
            width: 360px;
            height: 230px;
            background-color: #fff;
            border-radius: 8px;
            margin: 10px auto;
            .sales {
                line-height: 230px;
                text-align: center;
                padding: 20px;
            }
            .preference {
                li {
                    float: left;
                    width: 50%;
                    height: 50%;
                    line-height: 156px;
                    display: block;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                    position: relative;
                    -moz-user-select:none; /*火狐*/
                    -webkit-user-select:none; /*webkit浏览器*/
                    -ms-user-select:none; /*IE10*/
                    -khtml-user-select:none; /*早期浏览器*/
                    user-select:none;
                    .fa {
                        font-size: 28px;
                        left: 50%;
                        top: 32px;
                        margin-left: -14px;
                        display: block;
                        position: absolute;
                        vertical-align: middle;
                        &.fa-heart-o,&.fa-heart {
                            color: #fd5a46;
                        }
                    }
                    span {
                        font-size: 14px;
                    }
                    &:hover {
                       background-color: #eee; 
                    }
                    &:nth-child(2n) {
                        border-left: 1px dashed #666;
                    }
                    &:nth-child(1),&:nth-child(2) {
                        border-bottom: 1px dashed #666;
                    }
                }
            }
        }
    }
}