
.forum-title {
	width: 100%;
	border-bottom: 2px solid #1b813b;
	line-height: 40px;
	height: 40px;
}
.forum-wrapper {
	width: 980px;
	margin: 0 auto;
	padding-top: 20px;
}

// loop-forums
.bbp-forum-title {
	font-size: 22px;
}
#bbp_search {
	padding: 3px 5px;
}
.button {
	background: #0099cc;
	padding: 5px;
	border: none;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
}
.button:hover {
	background: #08B8F3;
}
.avatar {
	border-radius: 50%;
}